
Introduction to OpenACC
==============================
In this session participants will learn OpenACC programming by example.
Participants must be comfortable with C/C++ or Fortran programming, but no
prior OpenACC or GPU programming experience is required. This lab will
demonstrate a 4 step process for applying OpenACC to an existing application:
Identify Parallelism, Express Parallelism, Express Data Movement, Optimize
Loops and discussion OpenACC best practices. Upon completion participants will
be able to begin accelerating their own applications using OpenACC.

License:
-------
Apache 2.0

Original content created by Jeff Larkin, for GTC16 L6128 session.

https://docs.computecanada.ca/wiki/OpenACC_Tutorial/fr

